# android-db-examples

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/r21nomi/android_db_examples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r21nomi/android_db_examples/: App.kt  MainActivity.kt
app/src/main/java/com/r21nomi/android_db_examples/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/r21nomi/android_db_examples/domain/usecase/: FetchRepos.kt  FetchUser.kt  ObserveRepos.kt  ObserveUser.kt
app/src/main/java/com/r21nomi/android_db_examples/domain/usecase/di/: DomainModule.kt
app/src/main/java/com/r21nomi/android_db_examples/repository/: ReposRepository.kt  UserRepository.kt
app/src/main/java/com/r21nomi/android_db_examples/repository/di/: RepositoryModule.kt
app/src/main/java/com/r21nomi/android_db_examples/ui/main/: MainActivity.kt  RepoAdapter.kt
app/src/main/java/com/r21nomi/android_db_examples/ui/main/di/: MainModule.kt
app/src/main/res/layout/: activity_main.xml  repo_viewholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/r21nomi/android_db_examples/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/r21nomi/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/r21nomi/data/: OrmaHolder.kt
data/src/main/java/com/r21nomi/data/di/: DataModule.kt
data/src/main/java/com/r21nomi/data/repos/: ReposModule.kt
data/src/main/java/com/r21nomi/data/repos/entity/: Repo.kt
data/src/main/java/com/r21nomi/data/repos/local/: RepoDbClient.kt  RepoSqlClient.kt
data/src/main/java/com/r21nomi/data/repos/remote/: ReposApi.kt  ReposApiClient.kt
data/src/main/java/com/r21nomi/data/user/: UserModule.kt
data/src/main/java/com/r21nomi/data/user/entity/: User.kt
data/src/main/java/com/r21nomi/data/user/local/: UserDbClient.kt  UserSqlClient.kt
data/src/main/java/com/r21nomi/data/user/remote/: UserApi.kt  UserApiClient.kt
data/src/test/java/com/r21nomi/data/: ExampleUnitTest.java
gradle/: androidCommonConfigs.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
