ext.versions = [
        kotlin      : '1.2.10',
        supportLibs : '27.0.2',
        dagger      : '2.13',
        okhttp3     : '3.9.0',
        retrofit2   : '2.3.0',
        moshi       : '1.5.0'
]

ext.deps = [
        kotlin                    : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}",

        supportV7                 : "com.android.support:appcompat-v7:${versions.supportLibs}",
        supportConstraintLayout   : "com.android.support.constraint:constraint-layout:1.0.2",

        rxjava2                   : "io.reactivex.rxjava2:rxjava:2.1.5",
        rxandroid2                : "io.reactivex.rxjava2:rxandroid:2.0.1",

        dagger                    : "com.google.dagger:dagger:${versions.dagger}",
        daggerAndroid             : "com.google.dagger:dagger-android:${versions.dagger}",
        daggerAndroidSupport      : "com.google.dagger:dagger-android-support:${versions.dagger}",
        daggerCompiler            : "com.google.dagger:dagger-compiler:${versions.dagger}",
        daggerAndroidProcessor    : "com.google.dagger:dagger-android-processor:${versions.dagger}",

        moshi                     : "com.squareup.moshi:moshi:${versions.moshi}",
        okhttp3                   : "com.squareup.okhttp3:okhttp:${versions.okhttp3}",
        okhttp3LoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}",
        retrofit2                 : "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
        retrofit2moshi            : "com.squareup.retrofit2:converter-moshi:${versions.retrofit2}",
        retrofit2RxJava2          : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2}",

        junit                     : 'junit:junit:4.12',
        testRunner                : 'com.android.support.test:runner:1.0.1',
        espresso                  : 'com.android.support.test.espresso:espresso-core:3.0.1'
]
