apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    jcenter()
    mavenCentral()
}

android {
    apply from: '../gradle/androidCommonConfigs.gradle', to: android

    defaultConfig {
        applicationId "com.r21nomi.android_db_examples"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')

    implementation deps.kotlin

    implementation deps.supportV7
    implementation deps.supportConstraintLayout
    implementation deps.recyclerView

    implementation deps.rxjava2
    implementation deps.rxandroid2

    implementation deps.dagger
    implementation deps.daggerAndroid
    implementation deps.daggerAndroidSupport
    kapt deps.daggerCompiler
    kapt deps.daggerAndroidProcessor

    implementation deps.orma

    implementation deps.timber

    testImplementation deps.junit
    androidTestImplementation deps.testRunner
    androidTestImplementation deps.espresso
}
